<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>单位</title>
		<style type="text/css">
			.box1{
				
				/* 
				 长度单位：
					像素：px
					
					百分比：10%
					- 相对于父元素
					
					em：相对于元素字体大小来计算的
					- 1em = 1font-size = 160px（默认）
					- 根据字体大小进行变化
					
					rem：相对于根元素的字体大小来计算的（html的字体大小）
					
				 */
				width: 100px;
				height: 100px;
				background-color: #FF1493;
			}
			
			.box2{
				width: 50%;
				height: 50%;
				background-color: #00FFFF;
			}
			
			.box3{
				width: 10em;   /*    */
				height: 10em;
				background-color: #FFC0CB;
			}
			
			.box4{
				width: 10em;   /*    */
				height: 10em;
				background-color: gray;
			}
		</style>
	</head>
	<body>
		
		<div class="box1">
			
			<div class="box2"></div>
			
		</div>
		
		<div class="box3">asdasdasd</div>
		
		<div class="box4"></div>
		
	</body>
</html>
