<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>行内元素的盒子模型</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			div{
				width: 200px;
				height: 200px;
				background-color: #FF1493;
			}
			
			span{
				/* 行内元的宽高 不能 用width和height设置 */
				width: 100px;
				height: 100px;
				
				/* 可以设置内边框，但是垂直方向不会影响界面的布局 */
				padding: 100px;
				
				/* 边框和内边框一样 */
				border: 50px solid #808080;
				
				/* 外边框和前两个一样 */
				margin: 100px;
				
				background-color: #00FFFF;
				/* display: inline-block; */
			}
			
			a{
				/* 行内元的宽高 不能 用width和height设置 */
				width: 100px;
				height: 100px;
				
				/* 可以设置内边框，但是垂直方向不会影响界面的布局 */
				padding: 100px;
				
				/* 边框和内边框一样 */
				border: 50px solid #808080;
				
				/* 外边框和前两个一样 */
				margin: 100px;
				
				background-color: #00FFFF;
				display: block;
				
				/**
				 * inline  行内元素
				 * block  块元素
				 * inline-block  行内块元素  既可以修改宽高，又不会独占一行
				 * table  设置为表格
				 * none  不显示
				 *//
				 // visibility: 
				 /* hidden 隐藏但是依然占据页面的位置
				 visible 默认显示 */
			}
		</style>
	</head>
	<body>
		
		<span>哈哈哈哈哈span</span>
		<div>
			span的margin border padding不会影响布局，所以这个div的顶部只有“哈哈哈哈哈”的高度
		</div>
		<br>
		<a href="">超链接</a>
	</body>
</html>
