<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="font/css/all.css">
  <title>电影框</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .outer{
      width: 266px;
      margin: 50px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* .img-wrapper{
      border: 1px red solid;
    } */

    .img-wrapper img{
      width: 100%;
      vertical-align: top;
    }

    .outer .info{
      padding: 0 14px;
      color: #acaaaa;
    }

    .info .title{
      margin: 13px 0 15px 0;
      color: #717171;
      font-size: 18px;
    }

    .info .category{
      font-size: 14px;
    }

    .info .category i{
      margin-left: 4px;
      margin-right: 7px;
    }

    .info .intro{
      font-size: 14px;
      line-height: 20px;
      margin: 18px 4px;
    }

    .star-wrapper{
      border-top: 1px solid #bbb;
      margin-top: 10px;
      color: #bbb;
      height: 46px;
      line-height: 46px;
      padding: 0 16px;
    }

    .star-wrapper .star{
      display: block;
      float: left;
    }

    .star .light{
      color: #afb836;
    }

    .star-wrapper .weibo{
      display: block;
      float: right;
    }

  </style>
</head>
<body>
  <div class="outer">
    <div class="img-wrapper">
      <img src="Pictures/01.jpg" alt="">
    </div>

    <div class="info">
      <h2 class="title">
        可爱的狗子
      </h2>
      <h3 class="category">
        <i class="fas fa-map-marker-alt"></i>
        动物
      </h3>
      <p class="intro">
        这是两只狗子，非常的可爱！这是两只狗子，非常的可爱！这是两只狗子，非常的可爱！
      </p>

    </div>
    <div class="star-wrapper">
      <ul class="star">
        <li class="fas fa-star light"></li>
        <li class="fas fa-star light"></li>
        <li class="fas fa-star"></li>
        <li class="fas fa-star"></li>
      </ul>
      <ul class="weibo">
        <li class="fab fa-weibo"></li>
      </ul>
    </div>
  </div>
</body>
</html>