<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表格</title>
  <style>
    table{
      border: 1px solid black;
      margin: 0 auto;
      /* border-spacing: 指定边框之间的距离*/
      /* border-spacing: 0px; 但边框挨在了一起，变成了两个像素 */
    
      /* border-collapse: 设置边框的合并 */
      border-collapse: collapse;
    }

    td{
      border: 1px solid black;
      height: 100px;
      /* 
       默认情况下，元素在td中是垂直居中的
       使用vertical-align进行修改
       */
      vertical-align: top; /* middle */
    }
 

     /*
      如果没有使用tbody，而是直接使用tr，
        那么浏览器会自动创建一个tbody包裹所有tr 
        tr不是table的子元素
    */

    /* 隔行变色 */
    table>tbody>tr:nth-child(odd){
      background-color: #bfa;
    }

   .box1{
     width: 300px;
     height: 300px;
     background-color: orange;
     display: table-cell;
     vertical-align: middle;
     /* 
      跟其他元素在一起时，会独占一行。
      跟自己一样的table-cell不会独占一行
      */
   }

   .box2{
     width: 100px;
     height: 100px;
     background-color: yellow;
     margin: 0 auto;
   }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2"></div>
  </div>

  <p>表格</p>
  <table>
    <tr>
      <td>A1</td>
      <td>A2</td>
      <td>A3</td>
    </tr>
    <tr>
      <td>B1</td>
      <td>B2</td>
      <td>B3</td>
    </tr>
    <tr>
      <td>C1</td>
      <td>C2</td>
      <td>C3</td>
    </tr>
  </table>
  
  <p>长表格</p>
  <!-- 
    长表格：
      头部：thead
      主题：tbody
      底部：tfoot

      th：标识头部的单元格

   -->
  <table border="1" width="50%" align="center">
    <thead>
      <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>张</td>
        <td>3</td>
        <td>男</td>
      </tr>
      <tr>
        <td>张</td>
        <td>3</td>
        <td>男</td>
      </tr>
      <tr>
        <td>张</td>
        <td>3</td>
        <td>男</td>
      </tr>
      <tr>
        <td>张</td>
        <td>3</td>
        <td>男</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>总数</td>
        <td></td>
        <td>4</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>